{
  "extends": "./tsconfig.json", // Inherit settings from the main tsconfig.json
  "compilerOptions": {
    "module": "CommonJS", // Node.js typically uses CommonJS modules
    "target": "ES2021", // Specify the ECMAScript target version
    "outDir": "dist", // Output directory for compiled files
    "rootDir": "./src" // Root directory of source files
  },
  "include": ["src/**/*"], // Include all files in the src directory
  "exclude": ["node_modules"] // Exclude node_modules
}
